<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Death Star Co. - About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <script src="script.js"></script>
    <div class="boxnav">
      <ul class="navbarlist">
        <li class="navbardown"><a href="index.html">Home</a></li>
        <li class="navbardown"><a href="product.html">Product & Services</a></li>
        <li class="navbardown"><a class="active" href="about.html">About</a></li>
        <li class="navbardown"><a href="contact.html">Contact</a></li>
      </ul>
    <div>
    <div class="box">
      <img src="darthfader.jpg" alt="" class="box-img">
      <h1>Death Star Co.</h1>
      <h5>Mobile Space Station and Galactic Superweapon</h5>
      <p>Come by Your Self, we will show you who we really are </p>
    </div> 
  </body>
</html>