<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Death Star Co. - Contact</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>
  <body>
    <script src="script.js"></script>
    <div class="boxnav">
      <ul class="navbarlist">
        <li class="navbardown"><a href="index.html">Home</a></li>
        <li class="navbardown"><a href="product.html">Product & Services</a></li>
        <li class="navbardown"><a href="about.html">About</a></li>
        <li class="navbardown"><a href="contact.html" class="active">Contact</a></li>
      </ul>
    <div>
    <div class="box">
        <main id="sej-page-wrapper">
            <div class="container sej-custom-container">
                <div class="row">
                    <div class="col-md-6">
                    <article>
                        <h1 class="sej-ctitle">Have questions?<br>Shoot us an <span class="green">Email.</span></h1>
                        <p>The Death Star is a fictional mobile space station and galactic superweapon featured in the Star Wars space-opera franchise. The first version, which appears in the original 1977 film Star Wars, is stated to be more than 160 kilometers (99 mi) in diameter, and is crewed by an estimated 1.7 million military personnel and 400,000 droids.[1][2] The second Death Star, which appears in Return of the Jedi, is significantly larger at between 160 kilometres (99 mi) to 900 kilometres (560 mi) in diameter, and while it appears unfinished, is technologically more powerful than its predecessor.</p>
                        <p>Have a question for us, or feedback? Please click on the most appropriate category below and fill out the form to reach us.</p>
                        <p><strong> PLEASE NOTE:</strong> We are not currently accepting new contributors. But you are welcome to fill out the form. Trying to “sneak” in your application via the wrong category will only result in deletion.</p>
                    </article>
                    </div>
                    <div class="col-md-6 text-center sej-hero-img rimage">
                        <a href="index.html">
                            <img width="478" height="312" src="https://cdn.searchenginejournal.com/wp-content/uploads/2018/08/Contact-2x_619996812-768x512.png" alt="Contact Search Engine Journal">
                        </a>
                    </div>
                </div>
            </div>
    </div> 
  </body>
</html>