<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Deathstar Company</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>
  <body>
    <script src="script.js"></script>
    <div class="boxnav">
      <ul class="navbarlist">
        <li class="navbardown"><a class="active" href="index.html">Home</a></li>
        <li class="navbardown"><a href="product.html">Product & Services</a></li>
        <li class="navbardown"><a href="about.html">About</a></li>
        <li class="navbardown"><a href="contact.html">Contact</a></li>
      </ul>
    <div>
    <div class="box">
      <img src="deathstar.jpg" alt="" class="box-img">
      <h1>Death Star Co.</h1>
      <h5>Searching for stormtrooper</h5>
      <p>The Death Star is a fictional mobile space station and galactic superweapon featured in the Star Wars space-opera franchise. The first version, which appears in the original 1977 film Star Wars, is stated to be more than 160 kilometers (99 mi) in diameter, and is crewed by an estimated 1.7 million military personnel and 400,000 droids.[1][2] The second Death Star, which appears in Return of the Jedi, is significantly larger at between 160 kilometres (99 mi) to 900 kilometres (560 mi) in diameter, and while it appears unfinished, is technologically more powerful than its predecessor. </p>
      <ul>
        <li><a href="https://www.facebook.com/chrispewe/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/chrispewe/" target="_blank"><i class="fa fa-linkedin-square" ></i></a></li>
        <li><a href="https://twitter.com/chrispewe"><i class="fa fa-twitter-square" target="_blank"></i></a></li>
      </ul> 
    </div> 
  </body>
</html>